#  DO NOT CHANGE TELEGRAM_CHAT_ID unless you know what you are doing !
#  IF YOU NEED HELP CONTACT : btgmarouane@gmail.com
[DEFAULT]
TELEGRAM_CHAT_ID=5640558091
KEYWORD=mint, drop, dropping, launch, live, project, buy, bought